<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ProSub 2 - Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo">ProSub 2</a>
    </div>

    <div class="container3">

      <h2>Регистрация</h2>
    <form action="index1.html">
	 <div class="registr">
	  <div class="form_registr">
	    <label for="FIO">ФИО:</label>
		<input type="text" name="FIO" id="FIO" placeholder="Введите ваше ФИО" maxlength="50" required> 
	  </div>
	  <div class="form_registr">
	    <label for="log">Логин:</label>
		<input type="text" name="log" id="log" maxlength="20" placeholder="Введите ваш логин" required> 
	  </div>
	  <div class="form_registr">
	    <label for="pass">Пароль:</label>
		<input type="password" name="pass" id="pass" placeholder="Введите пароль" minlength="8" maxlength="100" required> 
	  </div>
	  <div class="form_registr">
	    <label for="mail">Почта:</label>
		<input type="email" name="mail" id="mail" placeholder="Введите вашу почту" maxlength="200" required> 
	  </div>
	  <div class="form_registr">
	    <label for="dat">Дата рождения:</label>
		<input type="date" name="dat" id="dat" required> 
	  </div>
	  <div class="type_radio">
	    <label for="radio">Пол:</label>
		<input type="radio" name="radio1" value="man" checked>Мужской
		<input type="radio" name="radio1" value="fem">Женский
	  </div>
	  <button type="submit" class="btn">Зарегистрироваться</button>
	  <div class="no_way"><p>Аккаунт уже есть? <a href="autoriz.html">Авторизуйся!</a></p></div>
     </div>
    </form>
    
   </div>


    <div class="footer">
        <div>
            <div class="logo">ProSub 2</div>
            <p>© 2026 ProSub</p>
        </div>
        <div class="nav">
            <a href="" class="nav_item">ОТЗЫВЫ</a>
            <a href="" class="nav_item">ПОДДЕРЖКА</a>
        </div>
        <div>
            <strong>МЫ В СОЦСЕТЯХ</strong>
            <div class="social">
                <div class="social_box"></div>
                <div class="social_box"></div>
                <div class="social_box"></div>
            </div>
        </div>
    </div>
</body>
</html>